<ion-header>
  <ion-toolbar class="negro">
    <ion-title>Lista de Personas</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-item *ngFor="let hamburguesa of lista_personas">
    <ion-label> {{ hamburguesa.RUT }} </ion-label>
    <ion-label> {{ hamburguesa.NOMBRE }} </ion-label>
    <ion-label> {{ hamburguesa.APELLIDO }} </ion-label>
    <ion-label> {{ hamburguesa.SUELDO }} </ion-label>
  </ion-item> -->

  <ion-card *ngFor="let x of lista_personas">
    <ion-card-header>
      <ion-card-subtitle> {{ x.RUT }} </ion-card-subtitle>
      <ion-card-title>{{x.NOMBRE}} {{x.APELLIDO}}</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      $ {{x.SUELDO}}
      <ion-button expand="block"> 
        <ion-icon name="call" slot="start"> </ion-icon>
        Llamar  
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
