<app-barra titulo="Página no encontrada"> </app-barra>

<ion-header >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
</ion-header>
<ion-content class="ion-padding">

  <ion-img src="\assets\e-404.svg"></ion-img>
  <ion-button routerLink="/login" expand="block" class="ion-margin-top btn"> 
    Login 
      <ion-icon name="home" slot="start">
      </ion-icon>
  </ion-button>

</ion-content>
