<app-barra titulo="Inicio"> </app-barra>

<ion-content class="ion-padding">

  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content class="ion-padding">
      <ion-list lines="full">
        <ion-item>
          <ion-label><a [routerLink]="['/404']">Registrar asistencia</a></ion-label>
        </ion-item>
        <ion-item>
          <ion-label><a [routerLink]="['/editar']">Cambiar contraseña</a></ion-label>
        </ion-item>
        <ion-item>
          <ion-label><a [routerLink]="['/login']">Cerrar sesión</a></ion-label>
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Bienvenido {{NOMBRE}}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle>Bienvenido a</ion-card-subtitle>
          <ion-card-title>Duoc UC</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          Con más de 50 años de historia y la máxima acreditación institucional, 
          por siete años, todos quienes forman parte de Duoc UC pueden decir orgullosamente 
          que miles de técnicos y profesionales, que hoy aportan al desarrollo económico de Chile, 
          se han formado en una de las 9 escuelas y más de 70 carreras vigentes, presentes en sus 18 sedes de 
          la Región Metropolitana, Valparaíso, Biobío, La Araucanía y Los Lagos.
        </ion-card-content>
    




  



