<app-barra titulo="Cambiar Contraseña"> </app-barra>

<div class="head">
  <h1 class="titulo">RegistrApp <br>
    <span>Duoc</span>UC</h1>
</div>


<ion-content class="ion-padding magnolia">
  <ion-item class="ion-margin-top inputRedondo" lines="none">
    <ion-label position="floating">Ingrese su correo</ion-label>
    <ion-input [(ngModel)]="mdl_mail"></ion-input>
  </ion-item>
  <ion-item class="ion-margin-top inputRedondo" lines="none">
    <ion-label position="floating">Ingrese su contraseña actual</ion-label>
    <ion-input [(ngModel)]="mdl_pass"></ion-input>
  </ion-item>
  <ion-item class="ion-margin-top inputRedondo" lines="none">
    <ion-label position="floating">Ingrese nueva contraseña</ion-label>
    <ion-input [(ngModel)]="mdl_pass"></ion-input>
  </ion-item>
  <ion-item class="ion-margin-top inputRedondo" lines="none">
    <ion-label position="floating">Confirmar nueva contraseña</ion-label>
    <ion-input [(ngModel)]="mdl_pass"></ion-input>
  </ion-item>
  <ion-button expand="block" class="oscuro ion-margin-top" (click)="almacenar()"> Modificar datos </ion-button>
</ion-content>
